<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Lora" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: auto;
        padding-top: 2rem;
        background: rgb(217,224,232);
        position: relative;
        z-index: -2;
      }
      
      .blue-field {
        width: 80%;
        height: auto;
        position: relative;
        top: 0;
        left: 10%;
        z-index: -1;
        padding-top: 2rem;
        background: rgb(45,57,75);
        margin-top: 2rem;
      }
      
      .rope01 {
        position: absolute;
        top: 0;
        transform: rotateZ(90deg);
        width: 15rem;
        left: 10%;
        display: none;
      }
      
      .rope02 {
        position: absolute;
        top: 0;
        transform: rotateZ(90deg);
        width: 15rem;
        right: 10%;
        display: none;
      }
      
      @media (min-width: 768px) {
        body {
          padding-top: 4rem;
        }
        
        .blue-field {
          width: 75%;
          left: 12.5%;
          margin-top: 4rem;
          padding-top: 4rem;
        }
        
        .rope01 {
          left: 15%;
          display: block;
        }
        
        .rope02 {
          right: 15%;
          display: block;
        }
      }
      
      @media (min-width: 992px) {
        .blue-field {
          width: 65%;
          left: 17.5%;
        }
        
        .rope01 {
          left: 20%;
        }
        
        .rope02 {
          right: 20%;
        }
      }
      
      @media (min-width: 1200px) {
        .blue-field {
          width: 60%;
          left: 20%;
        }
      }
      
      @media (min-width: 1300px) {
        .blue-field {
          width: 50%;
          left: 25%;
        }
        
        .rope01 {
          left: 25%;
        }
        
        .rope02 {
          right: 25%;
        }
      }
      
      .title {
        color: rgb(240,240,240);
        font-family: "fjalla one";
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1rem;
        text-shadow: 0 0 2rem rgba(0,0,0,.8);
        font-weight: bold;
        text-indent: 1rem;
      }
      
      @media (min-width: 528px) {
        .title {
          font-size: 3.5rem;
          letter-spacing: 1.5rem;
          text-indent: 1.5rem;
        }
      }

      @media (min-width: 768px) {
        .title {
          font-size: 4rem;
          letter-spacing: 2rem;
          text-indent: 2rem;
        }
      }

      @media (min-width: 992px) {
        .title {
          font-size: 5rem;
          letter-spacing: 2.5rem;
          text-indent: 2.5rem;
        }
      }
      
      @media (min-width: 1200px) {
        .title {
          font-size: 6rem;
          letter-spacing: 4rem;
          text-indent: 4rem;
        }
      }
      
      .light-blue-field {
        width: 110%;
        height: auto;
        padding: 5rem 1rem 2rem 1rem;
        background: rgba(95,107,125,.8);
        position: relative;
        left: -5%;
        top: -1.5rem;
        z-index: -1;
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
      }
      
      @media (min-width: 528px) {
        .light-blue-field {
          padding: 5rem 2rem 2rem 2rem;
        }
      }
      
      @media (min-width: 768px) {
        .light-blue-field {
          width: 90%;
          left: 15%;
          top: -2.5rem;
          padding: 5rem 3rem 2rem 5rem;
        }
      }
      
      .little-title {
        color: rgb(240,240,240);
        font-size: 1.5rem;
        letter-spacing: .5rem;
        text-transform: uppercase;
        font-family: "fjalla one";
      }
      
      hr {
        background-color: rgba(240,240,240,.5);
        margin: 1rem .5rem;
        width: 75%;
      }
      
      @media (min-width: 768px) {
        hr {
          width: 40%;
        }
      }
      
      .text {
        color: rgb(240,240,240);
        font-size: .85rem;
        line-height: 1.5rem;
        font-family: lora;
      }
      
      .light-green-field {
        background: rgba(201,206,90,.8);
        width: 110%;
        height: calc(auto);
        position: relative;
        z-index: -1;
        left: -5%;
        margin-top: 10rem;
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
        padding: 2rem 1rem;
      }
      
      @media (min-width: 768px) {
        .light-green-field {
          width: 118%;
          padding: 0;
          padding-right: 5%;
        }
      }
      
      .first-row {
        position: relative;
      }
      
      .white-field {
        background: rgb(240,240,240);
        position: relative;
        width: 100%;
        height: auto;
        padding: 3rem 1rem 5rem 1rem;
        margin: 2rem 0;
        text-align: center;
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
      }
      
      @media (min-width: 768px) {
        .first-row {
          left: -2rem;
          top: -3rem;
          width: calc(100% + 1rem);
        }
        
        .white-field {
          padding: 3rem 1.5rem 2rem 1.5rem;
        }
      }
      
      .h2::before {
        content: '';
        width: 90%;
        height: .5rem;
        position: absolute;
        top: -.75rem;
        left: 5%;
        border-bottom: .1rem solid rgba(0,0,0,.3);
        border-top: .1rem solid rgba(0,0,0,.3);
      }

      .h2::after {
        content: '';
        width: 90%;
        height: .5rem;
        position: absolute;
        bottom: .75rem;
        left: 5%;
        border-bottom: .1rem solid rgba(0,0,0,.3);
        border-top: .1rem solid rgba(0,0,0,.3);
      }
      
      .appetizers {
        text-transform: uppercase;
        font-size: 1.25rem;
        font-family: lora;
        color: rgb(200,50,50);
        padding-bottom: 1.5rem;
      }
      
      .h2 {
        font-family: "fjalla one";
        font-size: 1.75rem;
        letter-spacing: .7rem;
        text-indent: .7rem;
        text-transform: uppercase;
        color: rgba(0,0,0,.5);
        position: relative;
        padding-bottom: 1.5rem;
      }
      
      .white-field .text {
        color: rgba(0,0,0,.65);
        padding: 0 2rem;
      }
      
      .img01 {
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
        position: absolute;
        top: -4rem;
        right: -1.25rem;
      }
      
      @media (min-width: 768px) {
        .img01 {
          top: 0;
          left: 0;
          position: relative;
        }
        
        .white-field .text {
          padding: 0 3rem;
        }
      }
      
      .separate {
        width: 20%;
        position: relative;
        left: 40%;
        margin: 5rem 0;
        background-color: rgba(240,240,240,.3);
      }

      .red-field {
        background: rgba(242,66,57,.8);
        width: 110%;
        height: calc(auto);
        position: relative;
        z-index: -1;
        left: -5%;
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
        padding: 2rem 1rem;
      }
      
      .red-field .white-field {
        margin: 0;
      }
      
      @media (min-width: 768px) {
        .red-field {
          width: 118%;
          left: -13%;
          padding: 0;
          padding-left: 5%;
          padding-bottom: -1.5rem;
        }
        
        .red-field .white-field {
        margin: 2rem 0;
        }
      }
      
      .steak-row {
        position:absolute;
        bottom: 2rem;
        right: 1rem;
        z-index: 10;
        width: 100%;
      }
      
      .second-row {
        position: relative;
        top: 0;
        width: 100%;
      }
      
      @media (min-width: 768px) {
        .second-row {
          position: absolute;
          top: 3rem;
          width: calc(100% + 1rem);
        }
        
        .steak-row {
          top: 3rem;
          right: -2rem;
          z-index: -1;
          position: relative;
        }
      }

      .brown-field {
        background: rgba(221,150,110,.8);
        width: 110%;
        height: calc(auto);
        position: relative;
        z-index: -1;
        left: -5%;
        margin-top: 0rem;
        box-shadow: -10px 15px 35px rgba(0,0,0,.5);
        padding: 2rem 1rem;
      }
      
      @media (min-width: 768px) {
        .brown-field {
          width: 118%;
          padding: 0;
          padding-right: 5%;
          margin-top: 8rem;
        }
        
        .steak-separate {
          margin-top: 8rem;
        }
      }
      
      .bcg01 {
        position: absolute;
        z-index: -5;
        transform: translateX(-50%) translateY(-20%);
        clip-path: inset(0 50% 0 0);
      }
      
      .bcg02 {
        transform: scale(.5) translateX(-100%) translateY(-100%);
      }
      
      .bcg03 {
        position: absolute;
        right: 0;
        transform: translate3d(50%, -50%, 0);
        z-index: -2;
        clip-path: inset(0 0 0 50%);
      }
      
      .bcg04 {
        transform: scale(.8) translate3d(-62.5%, -100%,0);
      }
      
      .bcg01,
      .bcg02,
      .bcg03,
      .bcg04 {
        display: none;
      }
      
      @media (min-width: 992px) {
        .bcg01,
        .bcg02,
        .bcg03,
        .bcg04 {
          display: block;
        }
      }
      
      .light-blue02 {
        padding: 3rem 1rem;
        text-align: center;
        margin: 0;
        top: 3rem;
        position: relative;
      }
      
      .light-blue02 .little-title {
        font-size: 1rem;
      }
      
      .footer {
        position: relative;
        text-align: center;
        margin-top: 10rem;
      }
      
      .footer-text {
        color: rgba(97,105,127,.8);
      }
      
      svg {
        position: relative;
        left: calc(50% - 3rem);
        text-align: center;
        transform: scale(.75);
      }
      
      polyline {
        width: 5rem;
        height: 7rem;
      }
      
      .fa-arrow-down {
        position: relative;
        margin: 2rem 0;
        color: rgba(97,105,127,.8);
        left: 50%;
        transform: translateX(-50%) scale(2);
      }
        
      .row {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    
    <img class="img-fluid rope01" src="assets/rope.png" alt=""/>
    
    <img class="img-fluid rope02" src="assets/rope.png" alt=""/>
    
    <div class="blue-field">
      <div class="row justify-content-center mt-5">
        <div class="col-11">
          <h1 class="title">menu</h1>
        </div>
      </div>
    <img class="img-fluid bcg01" src="assets/bcg01.png" alt=""/>
    
      <div class="light-blue-field">
        <div class="row">
          <div class="col-12">
            <h3 class="little-title">september 9</h3>
            <hr></hr>
          </div>
          <div class="col-12">
            <p class="text">Vel commune indoctum eu, usu ne graece nemore. Te intellegat intellegam per. Minim mazim facilisi ea usu, his augue causae iudicabit in, sea melius corrumpit quaerendum cu.</p>
          </div>
        </div>
      </div>
  
      <div class="light-green-field">
        <div class="row first-row justify-content-end">
          <div class="col-12 col-md-6 white-field align-self-center my-auto">
            <h3 class="appetizers">appetizers</h3>
            <h2 class="h2">wine & brie</h2>
            <p class="text">Te intellegat intellegam per. Minim mazim facilisi ea usu, his augue causae iudicabit in.</p>
          </div>
          <div class="col-6 col-sm-4 col-md-6 m-0 p-0 img01-wrap">
            <img src="assets/img01.jpg" class="img-fluid img01" alt="">
          </div>
        </div>
          
      </div>
    <img class="img-fluid bcg01 bcg02" src="assets/bcg02.png" alt=""/>
    
      <hr class="separate"></hr>

      <div class="red-field">
        <div class="row justify-content-end steak-row m-0 p-0">
          <div class="col-9 col-sm-7 col-md-11 m-0 p-0">
            <img class="img-fluid img01" src="assets/img02.jpg" alt=""/>
          </div>
        </div>
        <div class="row second-row m-0 p-0">
          <div class="col-12 col-md-6 white-field align-self-center ">
            <h3 class="appetizers">from the grill</h3>
            <h2 class="h2">beaf steak</h2>
            <p class="text">Te intellegat intellegam per. Minim mazim facilisi ea usu, his augue causae iudicabit in.</p>
          </div>
        </div>
      </div>
      <img class="img-fluid bcg03" src="assets/bcg03.png" alt=""/>
      <hr class="separate steak-separate"></hr>

      <div class="brown-field">
        <div class="row first-row justify-content-end">
          <div class="col-12 col-md-6 white-field align-self-center my-auto">
            <h3 class="appetizers">desert</h3>
            <h2 class="h2">thai mango</h2>
            <p class="text">Te intellegat intellegam per. Minim mazim facilisi ea usu, his augue causae iudicabit in.</p>
          </div>
          <div class="col-6 col-sm-4 col-md-6 m-0 p-0 img01-wrap">
            <img src="assets/img03.jpg" class="img-fluid img01" alt="">
          </div>
        </div>
          
      </div>
      <img class="img-fluid bcg01 bcg04" src="assets/bcg04.png" alt=""/>


      <hr class="separate" style="margin-bottom: 2rem;"></hr>

    <div class="light-blue-field light-blue02">
      <h3 class="little-title">gluten free & vegan avaible</h3>
    </div>      
    
    </div>

    <div class="row footer">
      <div class="col-12">
        <h3 class="little-title footer-text">thanks</h3>
      </div>
    </div>

<div class="arrow"><i class="fas fa-arrow-down"></i></div>

    
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>